<!--pages/index/index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="welcome">{{motto}}</view>
    <view class="description">这是一个基于微信小程序原生框架开发的审批系统</view>
    
    <block wx:if="{{canIUseGetUserProfile}}">
      <view class="userinfo-avatar" bindtap="getUserProfile">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
    <block wx:elif="{{canIUse}}">
      <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
      <block wx:else>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </block>
    </block>
    <block wx:else>
      <text class="userinfo-nickname">请使用最新版微信</text>
    </block>
  </view>
  
  <view class="features">
    <view class="feature-item" bindtap="navigateToApproval">
      <text>开始审批</text>
    </view>
  </view>
</view>